on: 
  push:
    branches:
      - hw2

jobs:
  my_testing :
    runs-on: ubuntu-latest

    steps:
    - name: Git clone my repo
      uses: actions/checkout@v1

    - name: Prepare project
      run : |
        cd HW2/
        make prepare

    - name: TESTS + COVERAGE
      run : |
        cd HW2/
        make test

    - name: Compare time multiprocessing
      run : |
        cd HW2/
        make main
      

    - name: Make test report
      run : |
        cd HW2/build/
        lcov -t "tests/test_libs" -o coverage.info -c -d static_lib/ -d dynamic_lib/
        genhtml -o report coverage.info
        
    - name: Archive code coverage results
      uses: actions/upload-artifact@v3
      with:
        name: code-coverage-report
        path: ./HW2/build/report/*